{
  "name": "lives",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Thomas Rayden",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
